#ifndef HARDWARE_VBUS_DIVIDER_H_
#define HARDWARE_VBUS_DIVIDER_H_

#include "hardware/adc.h"

#define BOM_R23     (205000.0)  //205 kOhm
#define BOM_R24     (6490.0)    //6.49 kOhm

#define VBUS_DIVIDER      ((BOM_R23 + BOM_R24) / BOM_R24)

#define VBUS_LIMIT_CALC(x)  ((uint16_t)(((((float)x) / VBUS_DIVIDER) * ADC_RESULT_MAX) / ADC_REF_VOLTAGE))

#define VBUS_THREHOLD_HOT_MAX   VBUS_LIMIT_CALC(73.0)
#define VBUS_THREHOLD_HOT_MIN   VBUS_LIMIT_CALC(68.0)

#define VBUS_THREHOLD_COLD_MAX   VBUS_LIMIT_CALC(70.0)
#define VBUS_THREHOLD_COLD_MIN   VBUS_LIMIT_CALC(65.0)

#endif//HARDWARE_VBUS_DIVIDER_H_

